# Helper

./: settings.gradle
mylibrary_shivam/: build.gradle
mylibrary_shivam/src/androidTest/java/com/voyager/mylibrary_shivam/: ExampleInstrumentedTest.java
mylibrary_shivam/src/main/: AndroidManifest.xml
mylibrary_shivam/src/main/java/com/yalantis/myCustom_ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java
mylibrary_shivam/src/main/java/com/yalantis/myCustom_ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
mylibrary_shivam/src/main/java/com/yalantis/myCustom_ucrop/model/: AspectRatio.java  CropParameters.java  ExifInfo.java  ImageState.java
mylibrary_shivam/src/main/java/com/yalantis/myCustom_ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
mylibrary_shivam/src/main/java/com/yalantis/myCustom_ucrop/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
mylibrary_shivam/src/main/java/com/yalantis/myCustom_ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  (+1 more)
mylibrary_shivam/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
mylibrary_shivam/src/test/java/com/voyager/mylibrary_shivam/: ExampleUnitTest.java
(+21 files in other folders)
